<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My First dApp</title>

        <style>
            h1 {
                color: blue;
                font-size: 50px;
                background-color: aqua;
            }

            label {
                color:blueviolet;
                font-style:italic;
            }

            body {
              text-align: center;
              font-family: Arial, Helvetica, sans-serif;
              color:rgb(0, 5, 1);
            }
          
            div {
              width: 20%;
              margin: 0 auto;
              display: flex;
              flex-direction: column;
            }
          
            button {
              width: 100%;
              margin: 10px 0px 5px 0px;
            }
          </style>

      </head>
    <body>
        <h1>This is my first Dapp</h1>
        <p>Here we are going to set mode</p>
        <label for="mood">Input </label>
        <input type="text" id="mood" />
        <div>
            <button onclick="getMood()">Get Mood</button>
        </div>
        <div>
            <button onclick="setMood()">Set Mood</button>
        </div>
    </body>
    <script
        charset="utf-8"
        src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
        type="text/javascript"
    ></script>
    <script>
        window.ethereum.enable();
        var provider = new ethers.providers.Web3Provider(
            web3.currentProvider,
            "ropsten"
        );
        var MoodContractAddress = "0xA4E8EEb7F2919E9fDC816BF3d5a14C4BacD38998";
        var MoodContractABI = [
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_mood",
				"type": "string"
			}
		],
		"name": "setMood",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getMood",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];
        var MoodContract;
        var signer;
        provider.listAccounts().then(function (accounts) {
            signer = provider.getSigner(accounts[0]);
            MoodContract = new ethers.Contract(
                MoodContractAddress,
                MoodContractABI,
                signer,
            );
        });
        async function getMood() {
            getMoodPromise = MoodContract.getMood();
            var Mood = await getMoodPromise;
            console.log(Mood);
        }
        async function setMood() {
            let mood = document.getElementById("mood").value;
            setMoodPromise = MoodContract.setMood(mood);
            await setMoodPromise;
        }
    </script>
</html>